# navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/sjowl/multistack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/sjowl/multistack/navigation/app/: MainActivity.kt  Screens.kt  TabsFragmentNavigator.kt
app/src/main/java/au/sjowl/multistack/navigation/app/tabs/: DashboardTab.kt  HomeTab.kt
app/src/main/java/au/sjowl/multistack/presentation/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/au/sjowl/multistack/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardItem.kt  DashboardItemViewHolder.kt  DashboardNavigaitonFragment.kt
app/src/main/java/au/sjowl/multistack/presentation/dashboarditem/: DashboardItemFragment.kt  DashboardItemNavigaitonFragment.kt
app/src/main/java/au/sjowl/multistack/presentation/home/: HomeFragment.kt  HomeNavigaitonFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard_item.xml  fragment_home.xml  layout_list_item.xml  view_bottomnavigation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/sjowl/multistack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/au/sjowl/libs/navigation/: BaseNavigationFragment.kt  NavigatorProvider.kt  Screen.kt  ScreenState.kt  Tab.kt
navigation/src/main/java/au/sjowl/libs/navigation/navigator/: FragmentNavigator.kt  Navigator.kt  TabsNavigator.kt
navigation/src/main/java/au/sjowl/libs/navigation/utils/: Context.kt
sjnavigation/: build.gradle
sjnavigation/src/androidTest/java/au/sjowl/sjnavigation/: ExampleInstrumentedTest.java
sjnavigation/src/main/: AndroidManifest.xml
sjnavigation/src/main/java/au/sjowl/sjnavigation/: BaseNavigationFragment.kt  NavigatorProvider.kt  Screen.kt  ScreenState.kt  Tab.kt
sjnavigation/src/main/java/au/sjowl/sjnavigation/base/: BaseNavigaitonFragment.kt  BaseNavigationFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
sjnavigation/src/main/java/au/sjowl/sjnavigation/lib/: NavigatorProvider.kt  Screen.kt  ScreenState.kt  Tab.kt
sjnavigation/src/main/java/au/sjowl/sjnavigation/lib/navigator/: FragmentNavigator.kt  Navigator.kt  TabsNavigator.kt
sjnavigation/src/main/java/au/sjowl/sjnavigation/navigator/: FragmentNavigator.kt  Navigator.kt  TabsNavigator.kt
sjnavigation/src/main/java/au/sjowl/sjnavigation/utils/: Context.kt
sjnavigation/src/main/res/values/: strings.xml
sjnavigation/src/test/java/au/sjowl/sjnavigation/: ExampleUnitTest.java
