// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        v_kotlin = '1.3.11'
        v_ktlint = '1.20.1'

        v_anko = '0.10.8'
        v_gson = '2.8.5'
        v_appcompat = '1.1.0-alpha01'
        v_corektx = '1.0.1'
        v_material = '1.1.0-alpha01'
        v_constraint = '1.1.3'
        v_vectordrawable = '1.1.0-alpha01'
        v_bottomnavigation = '3.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "org.jmailen.gradle:kotlinter-gradle:$v_ktlint"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
