buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'navigation'
    bintrayName = 'navigation'

    publishedGroupId = 'au.sj.sjnavigation'
    libraryName = 'navigation'
    artifact = 'navigation'

    libraryDescription = 'Android library to provide multistack navigation for applications with bottombar'

    siteUrl = 'https://github.com/SJOwl/navigation'
    gitUrl = 'https://github.com/SJOwl/navigation.git'

    libraryVersion = '0.1.0'

    developerId = 'sjowl'
    developerName = 'Evgenii Vorobei'
    developerEmail = 'vorobeievgeniy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    api "androidx.appcompat:appcompat:$v_appcompat"
    api "androidx.core:core-ktx:$v_corektx"
    api "com.google.android.material:material:$v_material"
    api "androidx.constraintlayout:constraintlayout:$v_constraint"
    api "androidx.vectordrawable:vectordrawable:$v_vectordrawable"
    api "org.jetbrains.anko:anko-commons:$v_anko"
    api "com.google.code.gson:gson:$v_gson"
}

preBuild.dependsOn formatKotlin

apply from: 'publish.gradle'
