apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jmailen.kotlinter'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "au.sjowl.multistack"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    implementation "androidx.appcompat:appcompat:$v_appcompat"
    implementation "androidx.core:core-ktx:$v_corektx"
    implementation "com.google.android.material:material:$v_material"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint"
    implementation "androidx.vectordrawable:vectordrawable:$v_vectordrawable"
    implementation "org.jetbrains.anko:anko-commons:$v_anko"
    implementation "com.google.code.gson:gson:$v_gson"

    implementation "it.sephiroth.android.library.bottomnavigation:bottom-navigation:$v_bottomnavigation"
    implementation project(':navigation')
}

preBuild.dependsOn formatKotlin