<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_alwaysShowLabels="false"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_itemColorActive="#F2FFFFFF"
    app:bbn_itemColorInactive="#B3FFFFFF"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/navigation_home"
        android:color="@color/colorPrimary"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:color="@android:color/holo_blue_light"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications" />
</menu>